server.port=4040
spring.database.url=jdbc:mysql://localhost:3306/1ese3?useSSL=False
spring.database.username=root
spring.database.password=sql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.auto-ddl=update

